<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST - BIOGRAFIA</title>
</head>
<style>

  body {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }

  .bio-page, .materias {
  background-color: white
  padding: 1.3rem 1.2rem;
  box-sizing: border-box;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.bio-page__first {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.bio-page__text-logo {
  width: 120px;
    height: auto;
    margin-left: 15px;

}

.bio-page__text {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  font-weight: 400;
  line-height: 1.5;
}

.bio-page__img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 50px auto auto;
  
}

hr {
  background-color: black;
  border: 0;
  height: 1px;
  margin: 35px 0;
}

.materias {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.materias a {
  margin-bottom: 20px;
}
</style>
<body>
  <article class="bio-page">

    <h3>Banda TEST - Biografia</h3>

    <div class="bio-page__first">
      <p class="bio-page__text">
        Formado em 2010 e com apenas dois integrantes - João Kombi (Vocalista, guitarrista e motorista) e Barata (Baterista -
        Eleito por Iggor Cavalera um dos 10 melhores bateristas de todos os tempos) - a banda TEST se apresenta a
        céu aberto e ocupa o espaço público desde o seu início.
      </p>

      <img class="bio-page__text-logo" src="logo.png" alt="Test logo">
    </div>
    
    <p class="bio-page__text">
      A banda ficou conhecida ao tornar uma prática a realização de shows na rua, independentes. Em praças, parques, centros culturais e do lado de fora de grandes eventos de heavy metal, a ideia foi levar o seu som para quem quisesse escutar, indo na contramão do estilo, que naturalmente conta com um público mais elitizado.
    </p>
    
    <p class="bio-page__text">
      Em 2012, a ideia de tocar na rua se tornou um festival, com oito bandas de metal extremo tocando no centro de São Paulo durante a Virada Cultural, por iniciativa própria (sem convite do evento oficial). O número de bandas saltou para 16 em 2014, quando a Prefeitura oficializou o Palco Test na Virada.
    </p>
    
    <p class="bio-page__text">
      Além do sistema "delivery de shows", a banda já dividiu palcos em lugares fechados com grandes nomes como King Diamond, Napalm Death, Carcass, Exodus, Irmãos Cavalera, Brujeria, entre outros, e participou duas vezes de dois dos maiores festivais de música extrema do mundo - Obscene Extreme na Rep. Tcheca e Maryland DeathFest nos Estados Unidos).
    </p>
    
    <p class="bio-page__text">
      Com um ritmo compulsivo de gravações e shows, o TEST chega a 10 anos de vida em 2020 com quase 700 apresentações em todas as regiões do Brasil, além de Canadá, Estados Unidos, México, Argentina, Uruguai, Paraguai, Colômbia e Europa,
      totalizando mais de 12 turnês fora do Brasil. Tudo organizado e produzido por seus próprios integrantes.
    </p>

    <img class="bio-page__img" src="test-bio.png" alt="Test">

    <hr>
    <div class="materias">
      <a href="https://www.vice.com/pt/article/rkwn3r/virada-gutural">https://www.vice.com/pt/article/rkwn3r/virada-gutural</a>

      <a href="https://musica.uol.com.br/noticias/redacao/2013/05/19/excluidos-da-virada-metaleiros-criam-palco-alternativo-em-frente-a-galeria-do-rock.htm">https://musica.uol.com.br/noticias/redacao/2013/05/19/excluidos-da-virada-metaleiros-criam-palco-alternativo-em-frente-a-galeria-do-rock.htm</a>

      <a href="https://www.decibelmagazine.com/2018/03/13/grinding-around-the-world-brazil/">https://www.decibelmagazine.com/2018/03/13/grinding-around-the-world-brazil/</a>

      <a href="http://g1.globo.com/pernambuco/noticia/2012/04/no-recife-noite-pesada-do-abril-pro-rock-tem-show-ate-no-chao.html">http://g1.globo.com/pernambuco/noticia/2012/04/no-recife-noite-pesada-do-abril-pro-rock-tem-show-ate-no-chao.html</a>

      <a href="https://oglobo.globo.com/cultura/bandas-formadas-por-duos-conquistam-lugar-no-brasil-4058577">https://oglobo.globo.com/cultura/bandas-formadas-por-duos-conquistam-lugar-no-brasil-4058577</a>

      <a href="https://www1.folha.uol.com.br/saopaulo/2012/01/1036663-dupla-paulistana-faz-shows-relampago-na-rua-para-fas-de-metal.shtml">https://www1.folha.uol.com.br/saopaulo/2012/01/1036663-dupla-paulistana-faz-shows-relampago-na-rua-para-fas-de-metal.shtml</a>

      <a href="https://cultura.estadao.com.br/blogs/combate-rock/banda-test-rock-saindo-de-uma-kombi/?doing_wp_cron=1377636372.862070083618164062500">https://cultura.estadao.com.br/blogs/combate-rock/banda-test-rock-saindo-de-uma-kombi/?doing_wp_cron=1377636372.862070083618164062500</a>



    </div>
  </article>
</body>
</html>